<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action=" " method="post">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
            <p>Balance</p>
        </div>
    
    <div class="bord">
    <div class="image">
        <img src="/image/pngfind.com-new-balance-logo-png-926713.png" alt="com-new-balance-logo-png-926713">
    </div>
    <div class="all">
    <div class="content">
        <h1>New balance 95</h1>
        <p>GREY/GREEN WL565 WOMENS SHOES</p>
    </div>
    <div class="price">
        <h2>$69.95</h2>
    </div>
    </div>
    </div>
    <div class="bod">
    <div class="bord2">
        <div class="visaimage">
            <img src="/image/imgbin_chip-amp-pin-solutions-ltd-emv-payment-card-credit-card-png.png" alt="imgbin_chip-amp-pin-solutions-ltd-emv-payment-card-credit-card-png">
        </div>
        <div class="content2">
            <h1>Visa card</h1>
        </div>
        </div>
    
    <div class="bor">
        <div class="holder">
            <label for="cardholder">CARD HOLDER<br>
                <input type="text" name="cardholder" placeholder ="Enter your name" required>
            </label>
        </div>
        <div class="number">
            <label for="carnumber">CARD NUMER<br>
                <input type="number" name="cardholder" placeholder="Enter your number" required>
            </label>
        </div>
        <div class="date">
            <label for="date">EXPIRTATION DATE<br>
                <input type="date" name="date" id="date" required>
            </label>
        </div>
        <div class="cvc">
            <label for="cvx">CVC<br>
                <input type="password" name="password" id="password" placeholder="***" required>
            </label>
        </div>
    </div>   
    <div class="but">
        <button type="submit" id="btn">PURCHASE</button>
        
    </div>
</div>
</form>

</body>
</html>